<!DOCTYPE html>
<html class="notloaded" lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tabs+</title>
<head>
  <link rel="stylesheet" href="style/popup.css"/>
</head>
<body>
  <div id="list" class="container"></div>
  <div id="templates">
    <div class="option">
      <span class="num"></span>
      <img class="favicon" alt="">
      <span class="title"></span>
      <span class="url"></span>
    </div>
    <div class="menu option">
      <img class="favicon" alt="">
      <span class="sub"><span>▲</span><span>▼</span></span>
      <span class="title"></span>
      <span class="num"></span>
      <span class="url"></span>
      <div class="container"></div>
    </div>
  </div>
  <div id="contextMenu">
    <div id="copy" class="item"></div>
  </div>
</body>
<script type="text/javascript" src="popup.js"></script>
</html>